apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubernetes.io/description: SA used by the Update Status Controller.
    include.release.openshift.io/self-managed-high-availability: "true"
    release.openshift.io/feature-set: DevPreviewNoUpgrade
  name: update-status-controller
  namespace: openshift-update-status-controller
