apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: update-status-controller-library
  namespace: openshift-update-status-controller
  annotations:
    # TODO(USC: TechPreview): Investigate if we really need all this, maybe we can make o/library-go
    #                         functionality optional?
    # https://github.com/openshift/cluster-version-operator/pull/1091#discussion_r1810586011
    kubernetes.io/description: Role that allows the USC binary to operate local resources needed by shared controller code from openshift/library-go
    include.release.openshift.io/self-managed-high-availability: "true"
    release.openshift.io/feature-set: DevPreviewNoUpgrade
rules:
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - list
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
- apiGroups:
  - apps
  resources:
  - replicasets
  verbs:
  - get
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - get
  - create
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: update-status-controller-library
  annotations:
    # TODO(USC: TechPreview): Investigate if we really need all this, maybe we can make o/library-go
    #                         functionality optional?
    # https://github.com/openshift/cluster-version-operator/pull/1091#discussion_r1810586011
    kubernetes.io/description: Role that allows the USC binary to operate cluster resources needed by shared controller code from openshift/library-go
    include.release.openshift.io/self-managed-high-availability: "true"
    release.openshift.io/feature-set: DevPreviewNoUpgrade
rules:
- apiGroups:
  - config.openshift.io
  resources:
  - infrastructures
  resourceNames:
  - cluster
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: update-status-controller
  namespace: openshift-update-status-controller
  annotations:
    kubernetes.io/description: Grant the update status controller permission to manage UpdateStatuses
    include.release.openshift.io/self-managed-high-availability: "true"
    release.openshift.io/feature-set: DevPreviewNoUpgrade
rules:
- apiGroups:
  - update.openshift.io
  resources:
  - updatestatuses
  verbs:
  - get
  - list
  - watch
  - create
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: update-status-controller-control-plane-informer
  annotations:
    kubernetes.io/description: Role that allows the update status controller to watch and read control plane resources
    include.release.openshift.io/self-managed-high-availability: "true"
    release.openshift.io/feature-set: DevPreviewNoUpgrade
rules:
- apiGroups:
  - config.openshift.io
  resources:
  - clusteroperators
  - clusterversions
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: update-status-controller-node-informer
  annotations:
    kubernetes.io/description: Role that allows the update status controller to watch and read node resources
    include.release.openshift.io/self-managed-high-availability: "true"
    release.openshift.io/feature-set: DevPreviewNoUpgrade
rules:
- apiGroups:
  - ""
  resources:
  - nodes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - machineconfiguration.openshift.io
  resources:
  - machineconfigs
  - machineconfigpools
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - config.openshift.io
  resources:
  - clusterversions
  resourceNames:
  - version
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: update-status-controller-library
  namespace: openshift-update-status-controller
  annotations:
    kubernetes.io/description: Grant the USC permissions to operate resource needed by shared controller code from openshift/library-go
    include.release.openshift.io/self-managed-high-availability: "true"
    release.openshift.io/feature-set: DevPreviewNoUpgrade
subjects:
- kind: ServiceAccount
  name: update-status-controller
  namespace: openshift-update-status-controller
roleRef:
  kind: Role
  name: update-status-controller-library
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: update-status-controller-library
  annotations:
    kubernetes.io/description: Grant the USC permissions to operate cluster resources needed by shared controller code from openshift/library-go
    include.release.openshift.io/self-managed-high-availability: "true"
    release.openshift.io/feature-set: DevPreviewNoUpgrade
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: update-status-controller-library
subjects:
- kind: ServiceAccount
  name: update-status-controller
  namespace: openshift-update-status-controller
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: update-status-controller-updatestatus-api-manager
  annotations:
    kubernetes.io/description: Grant the update status controller permission to manage UpdateStatus API
    include.release.openshift.io/self-managed-high-availability: "true"
    release.openshift.io/feature-set: DevPreviewNoUpgrade
subjects:
- kind: ServiceAccount
  name: update-status-controller
  namespace: openshift-update-status-controller
roleRef:
  kind: ClusterRole
  name: update-status-controller
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: update-status-controller-control-plane-informer
  annotations:
    kubernetes.io/description: Grant the update status controller permission to read cluster resources (temporary, until we have UpdateInformer producers)
    include.release.openshift.io/self-managed-high-availability: "true"
    release.openshift.io/feature-set: DevPreviewNoUpgrade
subjects:
- kind: ServiceAccount
  name: update-status-controller
  namespace: openshift-update-status-controller
roleRef:
  kind: ClusterRole
  name: update-status-controller-control-plane-informer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: update-status-controller-node-informer
  annotations:
    kubernetes.io/description: Grant the update status controller permission to read cluster resources (temporary, until we have UpdateInformer producers)
    include.release.openshift.io/self-managed-high-availability: "true"
    release.openshift.io/feature-set: DevPreviewNoUpgrade
subjects:
- kind: ServiceAccount
  name: update-status-controller
  namespace: openshift-update-status-controller
roleRef:
  kind: ClusterRole
  name: update-status-controller-node-informer
  apiGroup: rbac.authorization.k8s.io
