apiVersion: v1
kind: ConfigMap
metadata:
  name: admin-gates
  namespace: openshift-config-managed
  annotations:
    kubernetes.io/description: Define update gates for the administrator to acknowledge in the admin-acks ConfigMap in the openshift-config namespace.
    include.release.openshift.io/hypershift: "true"
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
data:
  ack-4.19-admissionregistration-v1beta1-api-removals-in-4.20: |-
    The admissionregistration.k8s.io/v1beta1 API group is deprecated in 4.19 and will be removed in 4.20. The admissionregistration.k8s.io/v1 API versions of these resources are available for use in 4.19, and it is recommended to migrate to them before upgrading to 4.20.
