apiVersion: v1
kind: Namespace
metadata:
  name: openshift-update-status-controller
  annotations:
    kubernetes.io/description: The update status controller manages OpenShift UpdateStatus API from insights collected from cluster components.
    include.release.openshift.io/self-managed-high-availability: "true"
    openshift.io/node-selector: ""
    workload.openshift.io/allowed: "management"
    release.openshift.io/feature-set: DevPreviewNoUpgrade
  labels:
    name: openshift-update-status-controller
    openshift.io/run-level: "" # specify no run-level turns it off on install and upgrades
    openshift.io/cluster-monitoring: "true"
