apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: update-status-controller
  namespace: openshift-cluster-version
  annotations:
    kubernetes.io/description: Role that allows the update status controller to manage a ConfigMap that serves as UpdateStatus API
    include.release.openshift.io/self-managed-high-availability: "true"
    release.openshift.io/feature-set: DevPreviewNoUpgrade
rules:
- resources:
  - configmaps
  resourceNames:
  - status-api-cm-prototype
  verbs:
  - get
  - list
  - patch
  - update
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: update-status-controller-control-plane-informer
  namespace: openshift-cluster-version
  annotations:
    kubernetes.io/description: Role that allows the update status controller to watch and read control plane resources
    include.release.openshift.io/self-managed-high-availability: "true"
    release.openshift.io/feature-set: DevPreviewNoUpgrade
rules:
- apiGroups:
  - config.openshift.io
  resources:
  - clusterversions
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: update-status-controller-updatestatus-api-manager
  namespace: openshift-cluster-version
  annotations:
    kubernetes.io/description: Grant the update status controller permission to manage the ConfigMap that serves as UpdateStatus API
    include.release.openshift.io/self-managed-high-availability: "true"
    release.openshift.io/feature-set: DevPreviewNoUpgrade
subjects:
- kind: ServiceAccount
  name: update-status-controller
  namespace: openshift-cluster-version
roleRef:
  kind: Role
  name: update-status-controller
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: update-status-controller-control-plane-informer
  annotations:
    kubernetes.io/description: Grant the update status controller permission to read cluster resources (temporary, until we have UpdateInformer producers)
    include.release.openshift.io/self-managed-high-availability: "true"
    release.openshift.io/feature-set: DevPreviewNoUpgrade
subjects:
- kind: ServiceAccount
  name: update-status-controller
  namespace: openshift-cluster-version
roleRef:
  kind: ClusterRole
  name: update-status-controller-control-plane-informer
  apiGroup: rbac.authorization.k8s.io
